<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMarketIntel.Domain\GameMarketIntel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\ExternalServices\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Persistence\" />
  </ItemGroup>

</Project>
