# GameMarketIntelligence

./: .dockerignore  .gitignore  Dockerfile  GameMarketIntel.slnx  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-agreeable-ground-00051ce10.yml  ci.yml  main-pr-validation.yml
docs/: product-vision.md
docs/architecture/: README.md  development-and-delivery-strategy.md
docs/architecture/adr/: ADR-0001-database-provider-selection.md  ADR-0002-deployment-platform-selection.md
docs/architecture/decisions/: api-hosting-provider-benchmark.md  managed-database-provider-benchmark.md  managed-database-provider-proof-of-concept  managed-database-provider-proof-of-concept.md
docs/architecture/explorations/: hybrid-database-data-tiering-exploration.md
docs/architecture/risks/: database-and-operational-risks.md
docs/design/: frontend-design-brief.md
docs/development/: version-control-workflow.md
docs/domain/: comparable-games-domain-model.md
docs/planning/: implementation-roadmap.md
docs/updates/: documentation-update-summary.md
infra/terraform/: .gitignore  versions.tf
infra/terraform/poc/azure-sql/: main.tf  (+4 more)
src/GameMarketIntel.Api/: GameMarketIntel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GameMarketIntel.Api/Documentation/: DataSourceEndpointDocumentation.cs  GameEndpointDocumentation.cs  GenreEndpointDocumentation.cs  PlatformEndpointDocumentation.cs
src/GameMarketIntel.Api/Endpoints/: DataSourceEndpoints.cs  GamesEndpoint.cs  GamesEndpoints.cs  GenresEndpoints.cs  HealthEndpoints.cs  PlatformEndpoints.cs  PlatformsEndpoints.cs  SourcesEndpoints.cs
src/GameMarketIntel.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/GameMarketIntel.Api/Mapping/: MappingExtensions.cs
src/GameMarketIntel.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GameMarketIntel.Api/Properties/: launchSettings.json
src/GameMarketIntel.Application/: DependencyInjection.cs  GameMarketIntel.Application.csproj
src/GameMarketIntel.Application/Abstractions/Persistence/: IDataSourceRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs
src/GameMarketIntel.Application/Abstractions/Services/: IDataSourceService.cs  IGameSearchService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs
src/GameMarketIntel.Application/Games/Search/: GameSearchCategory.cs  GameSearchItem.cs  ISearchGameRepository.cs  SearchGamesQuery.cs  SearchGamesQueryValidator.cs  SearchGamesResult.cs
src/GameMarketIntel.Application/Models/: CollectionResult.cs  ExternalGameData.cs
src/GameMarketIntel.Application/Services/: DataCollectionService.cs  DataSourceService.cs  GameSearchService.cs  GameService.cs  GenreService.cs  IGameService.cs  PlatformService.cs
src/GameMarketIntel.Collector/: GameMarketIntel.Collector.csproj  Program.cs
src/GameMarketIntel.Collector/Extensions/: ServiceCollectionExtensions.cs
src/GameMarketIntel.Collector/Options/: CollectorOptions.cs
src/GameMarketIntel.Collector/Properties/: launchSettings.json
src/GameMarketIntel.Collector/Workers/: DataCollectionWorker.cs  Worker.cs
src/GameMarketIntel.Domain/Common/: NameNormalizer.cs
src/GameMarketIntel.Domain/Entities/: CollectionRun.cs  DataSource.cs  Game.cs  Genre.cs  MetricSnapshot.cs  Platform.cs
src/GameMarketIntel.Domain/Enums/: ConfidenceLevel.cs  MetricGranularity.cs  ReliabilityLevel.cs
src/GameMarketIntel.Domain/ValueObjects/: MetricPeriod.cs  SourceReliability.cs
src/GameMarketIntel.Exceptions/: ConflictException.cs  NotFoundException.cs
src/GameMarketIntel.Infrastructure/: DepedencyInjection.cs  GameMarketIntel.Infrastructure.csproj
src/GameMarketIntel.Infrastructure/Common/: ApiError.cs  PagedResult.cs
src/GameMarketIntel.Infrastructure/Persistence/: GameMarketIntelDbContext.cs
src/GameMarketIntel.Shared/Requests/: ComparableGamesRequest.cs  GameFilterRequest.cs
src/GameMarketIntel.Web/: GameMarketIntel.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/GameMarketIntel.Web/Components/Common/: AppButton.razor  AppButtonVariant.cs  FeedbackState.razor  FeedbackState.razor.css  FeedbackStateVariant.cs  LoadingIndicator.razor  LoadingIndicator.razor.css
src/GameMarketIntel.Web/Components/Games/: GameCard.razor  GameCard.razor.cs  GameCard.razor.css  GameImageFallback.razor  GameImageFallback.razor.css  GamesFilters.razor  GamesFilters.razor.cs  GamesFilters.razor.css  GamesPagination.razor  GamesPagination.razor.css
src/GameMarketIntel.Web/Configuration/: ApiOptions.cs
src/GameMarketIntel.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GameMarketIntel.Web/Pages/: Games.razor  Games.razor.cs  Games.razor.css  Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css  Sources.razor  Sources.razor.css
src/GameMarketIntel.Web/Properties/: launchSettings.json
src/GameMarketIntel.Web/Services/: GameApiService.cs  GenreApiService.cs  IGameApiService.cs  IGenreApiService.cs  IPlatformApiService.cs  PlatformApiService.cs
src/GameMarketIntel.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/GameMarketIntel.Web/wwwroot/Services/: GameApiService.cs  SourceApiService.cs
src/GameMarketIntel.Web/wwwroot/css/: app.css
tests/GameMarketIntel.Api.Tests/: GameMarketIntel.Api.Tests.csproj  UnitTest1.cs
tests/GameMarketIntel.Application.Tests/: GameMarketIntel.Application.Tests.csproj  UnitTest1.cs
tests/GameMarketIntel.Domain.Tests/: GameMarketIntel.Domain.Tests.csproj
tests/GameMarketIntel.Infrastructure.IntegrationTests/: GameMarketIntel.Infrastructure.IntegrationTests.csproj
(+83 files in other folders)
