<Solution>
  <Folder Name="/src/">
    <Project Path="src/GameMarketIntel.Api/GameMarketIntel.Api.csproj" Id="7cb0a77b-ed44-4b83-b65c-099294f37da5" />
    <Project Path="src/GameMarketIntel.Application/GameMarketIntel.Application.csproj" Id="a1cc64cf-883f-4428-90b3-594dfc6457c0" />
    <Project Path="src/GameMarketIntel.Collector/GameMarketIntel.Collector.csproj" Id="91fb4cbe-75ed-48c3-a149-dfeb0663e8d0" />
    <Project Path="src/GameMarketIntel.Domain/GameMarketIntel.Domain.csproj" Id="58247a6a-5cf6-40d5-98eb-005d9797a762" />
    <Project Path="src/GameMarketIntel.Exceptions/GameMarketIntel.Exceptions.csproj" Id="638a5d71-8957-4727-82df-ab12d9105918" />
    <Project Path="src/GameMarketIntel.Infrastructure/GameMarketIntel.Infrastructure.csproj" Id="01c87ffa-9174-44bc-b83a-6f56acc71d0f" />
    <Project Path="src/GameMarketIntel.Shared/GameMarketIntel.Shared.csproj" Id="1f4552f7-a24b-4e00-a425-9bf61cbbf3e0" />
    <Project Path="src/GameMarketIntel.Web/GameMarketIntel.Web.csproj" Id="012f3db9-36ac-4035-b1d2-3bdccf55bac6" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GameMarketIntel.Api.Tests/GameMarketIntel.Api.Tests.csproj" Id="876c5173-2474-4698-a19a-f96851c203cf" />
    <Project Path="tests/GameMarketIntel.Application.Tests/GameMarketIntel.Application.Tests.csproj" Id="2f8edb89-8004-4921-a8b2-8ef7d428752e" />
    <Project Path="tests/GameMarketIntel.Domain.Tests/GameMarketIntel.Domain.Tests.csproj" Id="ba553e7e-e44d-4a90-9918-489ade6b0f42" />
    <Project Path="tests/GameMarketIntel.Infrastructure.IntegrationTests/GameMarketIntel.Infrastructure.IntegrationTests.csproj" Id="8678cc27-165f-4ae6-b5d1-dcc282307238" />
  </Folder>
  <Folder Name="/tests/Fixtures/">
    <File Path="ApiFactory.cs" />
  </Folder>
</Solution>
