<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GameMarketIntel.Collector-6e69e97c-25ef-4817-8bec-ab6444a9b8a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMarketIntel.Application\GameMarketIntel.Application.csproj" />
    <ProjectReference Include="..\GameMarketIntel.Infrastructure\GameMarketIntel.Infrastructure.csproj" />
  </ItemGroup>
</Project>
